/* pages/index/system_setting/change_passwd/change_passwd.wxss */
page{
	background: #eeeeee;
}
.container{
	padding: 0;
	width: 100%;

}

.list {
	margin-top: 20rpx;
	background: #ffffff;
}
.list .setting {
	width: 710rpx;
	margin: 0 20rpx;
	height: 90rpx;
	border-bottom: solid #eeeeee 1rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.list .setting input {
	padding: 20rpx;
}
button{
	width: 710rpx;
	margin: 0 20rpx;
	position: absolute;
	bottom: 20rpx;
}