<!--pages/class/class/create_class_single/choose_course/choose_course.wxml-->
<view class='container'>
	<form class='list'>
		<view wx:for="{{courseList}}" class='item' bindtap='submit' data-courseid='{{item.courseId}}' data-coursename='{{item.courseName}}'>
			<view class='left'>{{item.courseName}}</view>
		</view>
	</form>
</view>
