# teacher

./: .gitignore  teacher.sql  项目原型.mp
teacher-java/: .classpath  .gitignore  pom.xml
teacher-java/WebContent/: test.jsp
teacher-java/WebContent/WEB-INF/: web.xml
teacher-java/src/: TestUser.java
teacher-java/src/com/gray/: Login.java  Test.java  TestClass.java  TestSeverlet.java
teacher-java/src/common/: MysqlBase.java  UploadFile.java
teacher-java/src/controller/: CreateCourse.java  Login.java  Register.java
teacher-java/src/controller/classes/: CreateClass.java  CreateCourse.java
teacher-java/src/controller/index/: Login.java  Register.java
teacher-java/src/database/: Common.java  Course.java  MysqlBase.java  User.java  Users.java
teacher-java/src/main/common/: DownloadFile.java  MysqlBase.java  UploadFile.java
teacher-java/src/main/controller/classes/: CreateClass.java  CreateCourse.java  GetClass.java  GetCourseList.java  GetNotes.java  SetTeasay.java  TakeGoodNoteCmd.java  TakeNoteCmd.java  TakeNoteGood.java  TakeNoteImage.java  TakeNotes.java
teacher-java/src/main/controller/classes/notes/: GetNotes.java  TakeNoteCmd.java  TakeNoteGood.java  TakeNoteImage.java  TakeNotes.java
teacher-java/src/main/controller/classes/workes/: CreateWorks.java  EnterWorkAnswer.java  GetWhoWork.java  GetWorkList.java  GradeWorkAnswer.java  MakeMyWork.java  SumbitWorks.java  UpdateWorkAnswer.java
teacher-java/src/main/controller/course/: CreateCourse.java  GetCourseList.java  JoinCourse.java  SearchCourse.java
teacher-java/src/main/controller/index/: ChangPassword.java  CreateCourse.java  GetClass.java  GetMyResume.java  JoinCourse.java  Login.java  Register.java  SearchCourse.java  UpdateMyResume.java
teacher-java/src/main/database/: Classes.java  Course.java  Notes.java  StudentCourse.java  StudentWork.java  Student_course.java  Users.java  Works.java
(+114 files in other folders)
