<!--index.wxml-->
<view class="container">
    <view class='top'>
        <image src='/image/user-icon.png' mode='aspectFill' bindtap='toMine'></image>
        <view class="choose-time">
            <picker mode="date" value="{{dateStr}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
                <view class="picker">
                    {{dateStr}}
                </view>
            </picker>
        </view>
        <image src="/image/add_icon.png" mode='scaleToFill' bindtap="menu"></image>
    </view>
    <view class='list'>
        <block wx:for='{{classes}}'>
            <view class='item' bindtap='toClass'>
                <image src='/image/english1.png' mode='widthFix' />
                <view class='info'>
                    <view class='name'>{{item.courseName}}</view>
                    <view class='classroom'>教室：{{item.classRoom}}</view>
                    <view class='time'>上课时间：{{item.classTime}}</view>
                    <view class='teacher'>教师：{{item.teacherName}}</view>
                </view>
            </view>
        </block>
    </view>
</view>