/**index.wxss**/
.container {
    width:100%;
    height: 100%;
    padding: 0;
    align-items: initial;
}
.course {
    height: 100px;
    padding: 10px 10px 0 10px;
    border-bottom: #eeeeee 1px solid;
}
.course-last {
    height: 100px;
    padding: 10px 10px 0 10px;
    border-bottom: #ffffff 1px solid;
}
.course .img {
    float: left;
    margin-right: 10px;
}
.course .img image {
    height: 90px;
    width: 65px;
}

.course .info {
    float: left;
}
.course .info text {
    display: block;
}
.course .info .course_name{
    margin: 10px 0;
}
.course .info .teacher_name {
    color: #666666;
    font-size: 13px;
}
.course .info .classroom {
    color: #666666;
    font-size: 13px;
}