<!--pages/work_detail/work_detail.wxml-->
<view class='container'>
    <view class='block question'>
        <view class='bar'>
            <view class='text'>{{title}}</view>
        </view>
        <view class='content'>
            <textarea disabled='true' value='{{question}}'></textarea>
            <view class='images'>
                <image src='/image/english1.png' mode='aspectFill'></image>
                <image src='/image/english1.png' mode='aspectFill'></image>
                <image src='/image/english1.png' mode='aspectFill'></image>
            </view>
        </view>
    </view>

    <view class='block list' style="display:{{isTeacher?'':'none'}};">
        <view class='bar'>
            <view class='text'>学生完成情况</view>
        </view>
        <view class='content'>
            <view class='titles'>
                <view class='title {{isFinish?"":"finish"}}' bindtap='toFinish'>
                    已提交
                </view>
                <view class='title {{isFinish?"finish":""}}' bindtap='toUnFinish'>
                    未提交
                </view>
            </view>
            <swiper current='{{index}}' bindchange='change'>
                <swiper-item class='finish'>
                    <block wx:for="{{studentFinish}}">
                        <view class='item' bindtap='toAnswer' data-name='{{item}}'>
                            <image src='/image/user-icon.png'></image>
                            <view class='name'>{{item}}</view>
                        </view>
                    </block>
				</swiper-item> 
                <swiper-item class='finish'>
                    <block wx:for="{{studentUnFinish}}">
                        <view class='item' data-name='{{item}}'>
                            <image src='/image/user-icon.png'></image>
                            <view class='name'>{{item}}</view>
                        </view>
                    </block>
				</swiper-item> 
            </swiper>
        </view>
    </view>

    <view class='block answer' style="display:{{isTeacher?'none':''}};">
        <view class='bar'>
            <view class='text'>开始你的表演</view>
        </view>
        <form bindsubmit='submit'>
            <view class='content'>
                <textarea value='{{answer}}' name='answer'></textarea>
                <view class='images'>
                    <image src='/image/english1.png' mode='aspectFill'></image>
                    <image src='/image/english1.png' mode='aspectFill'></image>
                    <image src='/image/english1.png' mode='aspectFill'></image>
                </view>
            </view>
            <button size='default' form-type='submit'>提交</button>
        </form>
    </view>
</view>