<!--pages/login/login.wxml-->
<view class='container'>
    <image class='background' src='/image/background.jpg' mode='widthFix'></image>
    <view class='icon'>
        <image src='/image/user-icon.png' mode='aspectFit'></image>
    </view>
    <view class='form'>
        <form bindsubmit="login">
            <input placeholder-class="phcolor" type='text' placeholder='请输入用户名' name="username"></input>
            <input placeholder-class="phcolor" type='password' placeholder='请输入密码' name="password"></input>
            <button type='default' formType="submit">登陆</button>
        </form>
    </view>
    <view class='register'>
        <text bindtap='redirectToRegister'>新用户注册</text>
    </view>
</view>