<!--pages/course/course.wxml-->
<view class="contailer" id='contailer' bindtap='bind'>

    <view class='btn'>
        <image src='/image/add.png' bindtap='toggerMenu'></image>

        <view class='menu' style="display:{{display}};">
            <text bindtap='toCreateNote'>发布笔记</text>
        </view>
    </view>
	<view class='comment-edit' style='display:{{commentDisabled}}'>
		<input placeholder='发表你的评论' focus='{{commentFocus}}' bindinput='judgeChange'></input>
		<button bindtap='toggleComment' data-commentButtonText='{{commentButtonText}}'>{{commentButtonText}}</button>
	</view>
    <!-- 顶部的黑板 -->
    <view class="blackboard">
        <view class="content">
            <form bindsubmit="edit">
                <image src='/image/user-icon.png' mode='aspectFix'></image>
                <text>Teacher Say:</text>
                <textarea focus='{{isFocus}}' name='textarea' disabled='{{blackboardDisabled}}' value='{{blackboardContent}}'></textarea>
                <button style="display:{{editDisplay}}; color:{{editColor}}; background:{{editBackground}};" class='edit' form-type='submit' data-text='{{editText}}' bindtap='changeEdit'>{{editText}}</button>
            </form>
        </view>
        <view class="background">
            <image src='/image/blackboard.jpg' mode='widthFix'></image>
        </view>
        <view class='abcd'>
            <image src='/image/a.png' mode='aspectFit'></image>
        </view>
    </view>

    <!-- 评分 -->
    <view class="score" style="display:{{scoreDisabled}}">
        <view class='text'>score</view>
        <view class='stars'>
            <image id='0' src='/image/{{stars[0]}}.png' bindtap='score'></image>
            <image id='1' src='/image/{{stars[1]}}.png' bindtap='score'></image>
            <image id='2' src='/image/{{stars[2]}}.png' bindtap='score'></image>
            <image id='3' src='/image/{{stars[3]}}.png' bindtap='score'></image>
            <image id='4' src='/image/{{stars[4]}}.png' bindtap='score'></image>
        </view>
    </view>

    <!-- 用户信息 -->
    <view class='userInfo'>
        <view class="content">
            <image src='/image/user-icon.jpg' mode='aspectFit'></image>
            <view class='info'>
                <view class="name">name</view>
                <view class="countNote">笔记 45条</view>
            </view>
            <view class="arrow">个人主页></view>
        </view>
        <image class="background" src="/image/userInfoBackground.jpg" mode='scaleToFill'></image>
    </view>

    <!-- note -->
    <view class='notes'>
        <view class='note'>
            <view class='top'>
                <image src='/image/user-icon.jpg' mode='aspectFit'></image>
                <view class="info">
                    <view class="name">gray</view>
                    <view class="time">刚刚</view>
                </view>
            </view>
            <view class='middle'>
                <view class='text'>
                    Sed fringilla et quam a tempus. Nam volutpat augue eu lorem maximus, id luctus dolor venenatis. Morbi et vestibulum orci. Donec pretium suscipit massa quis convallis. Etiam et est dolor. Quisque eget lectus id risus vulputate venenatis. Praesent varius
                    facilisis lorem id sagittis. Nullam vel elit quis neque dapibus lacinia.
                </view>
                <view class='images'>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                </view>
            </view>
			<view class='bottom'>
				<view class='good'>赞</view>
				<view class='comment' id='comment' bindtap='toComment'>评</view>
			</view>
        </view>

        <view class='note'>
            <view class='top'>
                <image src='/image/user-icon.jpg' mode='aspectFit'></image>
                <view class="info">
                    <view class="name">gray</view>
                    <view class="time">刚刚</view>
                </view>
            </view>
            <view class='middle'>
                <view class='text'>
                    Sed fringilla et quam a tempus. Nam volutpat augue eu lorem maximus, id luctus dolor venenatis. Morbi et vestibulum orci. Donec pretium suscipit massa quis convallis. Etiam et est dolor. Quisque eget lectus id risus vulputate venenatis. Praesent varius
                    facilisis lorem id sagittis. Nullam vel elit quis neque dapibus lacinia.
                </view>
                <view class='images'>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                    <image src='/image/english1.png' mode="aspectFill"></image>
                </view>
            </view>
        </view>
    </view>
</view>