/* pages/work/work.wxss */
page{
	background: #eee;
}
.btn {
	position: fixed;
	bottom: 20rpx;
	right: 20rpx;
}
.btn image {
	width: 80rpx;
	height: 80rpx;
}
.btn .menu {
	display: flex;
	flex-direction: column-reverse;
	justify-content: flex-end;
	position: fixed;
	bottom: 150rpx;
	right: 20rpx;
}
.btn .menu text {
	padding: 15rpx 50rpx;
	margin: 10rpx 0;
	border: #dddddd solid 2rpx;
	border-radius: 20rpx;
	text-align: right;
}
.container{
	padding: 0%;
}
.work {
	width: 100%;
	height: 200rpx;
	display: flex;
	align-items: center;
	flex-direction: row;
	border-bottom: 1rpx solid #eeeeee;
}
.list {
	width: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.work {
	width: 710rpx;
	position: relative;
}
.work image {
	width: 140rpx;
	height: 160rpx;
}
.work .info {
}
.work .info .name {
	font-size: 40rpx;
}
.work .info .time {
	font-size: 30rpx;
	color: #aaaaaa;
}
.work .status{
	font-size: 35rpx;
	position: absolute;
	right: 20rpx;
}
