<!--pages/home/student/student.wxml-->
<view class='container'>
    <view class='top'>
        <view class='info'>
            <image src='/image/user-icon.png' mode='aspectFit'></image>
            <view class='other'>
                <view class='name'>gray</view>
                <image class='sex' src='/image/male.png' mode='aspectFit'></image>
            </view>
        </view>
        <view class='background'>
            <image src='/image/home_background.jpg' mode='aspectFill'></image>
        </view>
    </view>
    <view class='rank'>
        <view class='bar'>本周学习概况</view>
        <view class='panels'>
            <view class='panel one'>
                <text class='top'>85</text>
                <text class='bottom'>综合评分</text>
            </view>
            <view class='panel two'>
                <text class='top'>10%</text>
                <text class='bottom'>班级前十率</text>
            </view>
            <view class='panel three'>
                <text class='top'>46</text>
                <text class='bottom'>总答题量</text>
            </view>
        </view>
        <view class='table'>
            <view class='th'>
                <view class='td tdone'>排名</view>
                <view class='td tdtwo'>我的同学</view>
                <view class='td tdthree'>综合评分</view>
            </view>
            <view class='tr my'>
                <view class='td tdone'>
                    <text class='rank-text'>28</text>
                </view>
                <view class='td tdtwo'>
                    <image class='user-icon' src='/image/user-icon.png' mode='aspectFit'></image>
                    <view class='info'>
                        <view class='name'>郭浩卓</view>
                        <progress percent="80" stroke-width="12" color='#234253' active />
                    </view>
                </view>
                <view class='td tdthree'>
                    <text class='score'>80</text>
                </view>
            </view>

            <!-- -->
            <view class='tr other'>
                <view class='td tdone'>
                    <image class='rank-icon' src='/image/first.png' mode='aspectFit'></image>
                </view>
                <view class='td tdtwo'>
                    <image class='user-icon' src='/image/user-icon.png' mode='aspectFit'></image>
                    <view class='info'>
                        <view class='name'>郭浩卓</view>
                        <progress percent="80" stroke-width="12" color='#234253' active />
                    </view>
                </view>
                <view class='td tdthree'>
                    <text class='score'>80</text>
                </view>
            </view>
			<view class='tr other'>
                <view class='td tdone'>
                    <image class='rank-icon' src='/image/second.png' mode='aspectFit'></image>
                </view>
                <view class='td tdtwo'>
                    <image class='user-icon' src='/image/user-icon.png' mode='aspectFit'></image>
                    <view class='info'>
                        <view class='name'>郭浩卓</view>
                        <progress percent="80" stroke-width="12" color='#234253' active />
                    </view>
                </view>
                <view class='td tdthree'>
                    <text class='score'>80</text>
                </view>
            </view>
			<view class='tr other'>
                <view class='td tdone'>
                    <image class='rank-icon' src='/image/third.png' mode='aspectFit'></image>
                </view>
                <view class='td tdtwo'>
                    <image class='user-icon' src='/image/user-icon.png' mode='aspectFit'></image>
                    <view class='info'>
                        <view class='name'>郭浩卓</view>
                        <progress percent="80" stroke-width="12" color='#234253' active />
                    </view>
                </view>
                <view class='td tdthree'>
                    <text class='score'>80</text>
                </view>
            </view>
			<view class='tr other'>
                <view class='td tdone'>
                    <text class='rank-text'>28</text>
                </view>
                <view class='td tdtwo'>
                    <image class='user-icon' src='/image/user-icon.png' mode='aspectFit'></image>
                    <view class='info'>
                        <view class='name'>郭浩卓</view>
                        <progress percent="80" stroke-width="12" color='#234253' active />
                    </view>
                </view>
                <view class='td tdthree'>
                    <text class='score'>80</text>
                </view>
            </view>
			<view class='tr other'>
                <view class='td tdone'>
                    <text class='rank-text'>28</text>
                </view>
                <view class='td tdtwo'>
                    <image class='user-icon' src='/image/user-icon.png' mode='aspectFit'></image>
                    <view class='info'>
                        <view class='name'>郭浩卓</view>
                        <progress percent="80" stroke-width="12" color='#234253' active />
                    </view>
                </view>
                <view class='td tdthree'>
                    <text class='score'>80</text>
                </view>
            </view>
        </view>
    </view>
    <view class='notes'>
        <view class='bar'>
			<view class='bar'>学习笔记</view>
        </view>
    </view>
</view>