<!--pages/register/register.wxml-->
<view class='container'>
    <image class='background' src='/image/background.jpg' mode='widthFix'></image>
    <view class='icon'>
        <image src='/image/user-icon.png' mode='aspectFit'></image>
    </view>
    <view class='form'>
        <form>
            <input placeholder-class="phcolor" type='text' placeholder='请输入用户名'></input>
            <input placeholder-class="phcolor" type='password' placeholder='请输入密码'></input>
            <input placeholder-class="phcolor" type='password' placeholder='请重新输入密'></input>
            <button type='submit'>注册</button>
        </form>
    </view>
</view>