<!--pages/index/system_setting/system_setting.wxml-->
<view class='container'>
    <view class='list'>
        <view class='setting'>
            <view class='left'>账号安全</view>
            <view class='right'>></view>
        </view>
        <view class='setting'>
            <view class='left'>用户反馈</view>
            <view class='right'>></view>
        </view>
    </view>
	<button type='warn' size='default'>退出登陆</button>
</view>