/* pages/index/system_setting/system_setting.wxss */
page {
	background: #eeeeee;
}
.container{
	padding: 0;
	width: 100%;
}

.list {
	width: 100%;
	margin-top: 20rpx;
	background: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.setting {
	width: 710rpx;
	height: 100rpx;
	border-bottom: solid #eeeeee 1px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.right {
	color: #999999;
}
button{
	width: 95%;
	position: absolute;
	bottom: 20rpx;
}