<!--pages/join_course/join_course.wxml-->
<view class='container'>
    <form bindsubmit='search'>
        <view class='search'>
            <input type='text' placeholder='搜索' name='search' focus confirm-type="搜索" bindconfirm='search'/>
        </view>
    </form>
    <view class='list'>
        <block wx:for='{{course}}'>
            <view class='item'>
                <view class='image'>
                    <image src="/image/user-icon.png" mode='widthFix'></image>
                </view>
                <view class='info'>
                    <view class='courseName'>{{item.courseName}}</view>
                    <view class='teacherName'>{{item.teacherName}}</view>
                </view>
                <button size='mini' data-courseid='{{item.courseId}}' class='status' bindtap='join'>{{item.courseStatu}}</button>
            </view>
        </block>
    </view>
</view>