/* pages/class/note/create_note/create_note.wxss */
.container{
	padding: 20rpx 0;
}
button{
	background: #3f99f8;
	color: #ffffff;
	position: fixed;
	bottom: 20rpx;
	width: 710rpx;
}
.images{
	margin-top: 50rpx;
	width: 710rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.image{
	position: relative;
}
image {
    width: 210rpx;
    height: 210rpx;
    margin: 13rpx;
}
icon {
	position: absolute;
	right: 0rpx;
	top: 0rpx;
}
.add-image {
	border: 1px solid #3f99f8;
}
textarea {
	width: 710rpx;
}