/* pages/class/note/create_note/create_note.wxss */
.container{
	padding: 20rpx 0;
}
button{
	background: #3f99f8;
	color: #ffffff;
	position: fixed;
	bottom: 20rpx;
	width: 710rpx;
}
.image{
	margin-top: 50rpx;
	width: 710rpx;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
image {
	height: 230rpx;
	width: 230rpx;
	margin-top: 30rpx;
}