<!--pages/index/mine/mine.wxml-->
<view class='container'>
    <form>
        <view class='list'>
            <view class='user-icon'>
                <view class='left'>头像</view>
                <view class='right'>
                    <image src='/image/user-icon.png' mode='aspectFill'></image>
                </view>
            </view>
            <view class='setting'>
                <view class='left'>用户名</view>
                <view class='right'><input value='郭浩卓'/></view>
            </view>
            <view class='setting'>
                <view class='left'>性别</view>
                <view class='right'>
                    <picker bindchange="bindPickerChange" value="{{indexSex}}" range="{{arraySex}}">
                        <view class="picker">
                            {{arraySex[indexSex]}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='setting'>
                <view class='left'>生日</view>
                <view class='right'>
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="picker">
                            {{date}}
                        </view>
                    </picker>
                </view>
            </view>
            <view class='setting'>
                <view class='left'>学号</view>
                <view class='right'><input value='152056139'/></view>
            </view>

        </view>
        <button>修改信息</button>
    </form>
</view>